[General]
network = gammaScenario
rng-class = cMersenneTwister
seed-0-mt = 1
output-scalar-file = run1-scalars.sca
output-vectors-file = run1-vectors.vec
# --- Note: Set sim-time-limit larger than Controller::statisticsWriteTimeStamp! ---
sim-time-limit = 15m 3600s 1ms


cmdenv-express-mode = true

# tkenv-default-run = 1

**.enable-recording = false
**.recording-interval = 15m..15ms 3600


###### Basic Scenario Settings #############################################
gammaScenario.controller.statisticsResetTime = 15m
gammaScenario.controller.statisticsWriteTime = 15m 3600s

###### LAN Settings #########################################################
gammaScenario.numberOfLANs = 1
# ----- LAN #1 -----
gammaScenario.lan[0].numberOfRegistrars = 1
gammaScenario.lan[0].numberOfCalcAppPoolElements = 2
gammaScenario.lan[0].numberOfCalcAppPoolUsers = 4
gammaScenario.lan[0].numberOfAttackers = 1
gammaScenario.lan[0].registrarArray[0].transportNode.interfaceAddress = 1
gammaScenario.lan[0].switch.toRegistrar[0].channel.parameters.delay = 0ms
gammaScenario.lan[0].registrarArray[0].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolElementArray[0].transportNode.interfaceAddress = 2
gammaScenario.lan[0].calcAppPoolElementArray[0].registrarTable.staticRegistrarsList = "1 "
gammaScenario.lan[0].switch.toCalcAppPoolElement[0].channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolElementArray[0].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolElementArray[1].transportNode.interfaceAddress = 3
gammaScenario.lan[0].calcAppPoolElementArray[1].registrarTable.staticRegistrarsList = "1 "
gammaScenario.lan[0].switch.toCalcAppPoolElement[1].channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolElementArray[1].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolElementArray[2].transportNode.interfaceAddress = 4
gammaScenario.lan[0].calcAppPoolElementArray[2].registrarTable.staticRegistrarsList = "1 "
gammaScenario.lan[0].switch.toCalcAppPoolElement[2].channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolElementArray[2].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolElementArray[3].transportNode.interfaceAddress = 5
gammaScenario.lan[0].calcAppPoolElementArray[3].registrarTable.staticRegistrarsList = "1 "
gammaScenario.lan[0].switch.toCalcAppPoolElement[3].channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolElementArray[3].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolElementArray[4].transportNode.interfaceAddress = 6
gammaScenario.lan[0].calcAppPoolElementArray[4].registrarTable.staticRegistrarsList = "1 "
gammaScenario.lan[0].switch.toCalcAppPoolElement[4].channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolElementArray[4].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolElementArray[5].transportNode.interfaceAddress = 7
gammaScenario.lan[0].calcAppPoolElementArray[5].registrarTable.staticRegistrarsList = "1 "
gammaScenario.lan[0].switch.toCalcAppPoolElement[5].channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolElementArray[5].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolElementArray[6].transportNode.interfaceAddress = 8
gammaScenario.lan[0].calcAppPoolElementArray[6].registrarTable.staticRegistrarsList = "1 "
gammaScenario.lan[0].switch.toCalcAppPoolElement[6].channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolElementArray[6].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolElementArray[7].transportNode.interfaceAddress = 9
gammaScenario.lan[0].calcAppPoolElementArray[7].registrarTable.staticRegistrarsList = "1 "
gammaScenario.lan[0].switch.toCalcAppPoolElement[7].channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolElementArray[7].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolElementArray[8].transportNode.interfaceAddress = 10
gammaScenario.lan[0].calcAppPoolElementArray[8].registrarTable.staticRegistrarsList = "1 "
gammaScenario.lan[0].switch.toCalcAppPoolElement[8].channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolElementArray[8].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolElementArray[9].transportNode.interfaceAddress = 11
gammaScenario.lan[0].calcAppPoolElementArray[9].registrarTable.staticRegistrarsList = "1 "
gammaScenario.lan[0].switch.toCalcAppPoolElement[9].channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolElementArray[9].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolUserArray[0].transportNode.interfaceAddress = 12
gammaScenario.lan[0].calcAppPoolUserArray[0].registrarTable.staticRegistrarsList = "1 "
gammaScenario.lan[0].switch.toCalcAppPoolUser[0].channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolUserArray[0].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolUserArray[1].transportNode.interfaceAddress = 13
gammaScenario.lan[0].calcAppPoolUserArray[1].registrarTable.staticRegistrarsList = "1 "
gammaScenario.lan[0].switch.toCalcAppPoolUser[1].channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolUserArray[1].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolUserArray[2].transportNode.interfaceAddress = 14
gammaScenario.lan[0].calcAppPoolUserArray[2].registrarTable.staticRegistrarsList = "1 "
gammaScenario.lan[0].switch.toCalcAppPoolUser[2].channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolUserArray[2].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolUserArray[3].transportNode.interfaceAddress = 15
gammaScenario.lan[0].calcAppPoolUserArray[3].registrarTable.staticRegistrarsList = "1 "
gammaScenario.lan[0].switch.toCalcAppPoolUser[3].channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolUserArray[3].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolUserArray[4].transportNode.interfaceAddress = 16
gammaScenario.lan[0].calcAppPoolUserArray[4].registrarTable.staticRegistrarsList = "1 "
gammaScenario.lan[0].switch.toCalcAppPoolUser[4].channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolUserArray[4].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolUserArray[5].transportNode.interfaceAddress = 17
gammaScenario.lan[0].calcAppPoolUserArray[5].registrarTable.staticRegistrarsList = "1 "
gammaScenario.lan[0].switch.toCalcAppPoolUser[5].channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolUserArray[5].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolUserArray[6].transportNode.interfaceAddress = 18
gammaScenario.lan[0].calcAppPoolUserArray[6].registrarTable.staticRegistrarsList = "1 "
gammaScenario.lan[0].switch.toCalcAppPoolUser[6].channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolUserArray[6].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolUserArray[7].transportNode.interfaceAddress = 19
gammaScenario.lan[0].calcAppPoolUserArray[7].registrarTable.staticRegistrarsList = "1 "
gammaScenario.lan[0].switch.toCalcAppPoolUser[7].channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolUserArray[7].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolUserArray[8].transportNode.interfaceAddress = 20
gammaScenario.lan[0].calcAppPoolUserArray[8].registrarTable.staticRegistrarsList = "1 "
gammaScenario.lan[0].switch.toCalcAppPoolUser[8].channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolUserArray[8].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolUserArray[9].transportNode.interfaceAddress = 21
gammaScenario.lan[0].calcAppPoolUserArray[9].registrarTable.staticRegistrarsList = "1 "
gammaScenario.lan[0].switch.toCalcAppPoolUser[9].channel.parameters.delay = 0ms
gammaScenario.lan[0].calcAppPoolUserArray[9].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].attackerArray[0].transportNode.interfaceAddress = 22
gammaScenario.lan[0].attackerArray[0].attackerProcess.attackTargetRegistrarsList = "1 "
gammaScenario.lan[0].switch.toAttacker[0].channel.parameters.delay = 0ms
gammaScenario.lan[0].attackerArray[0].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].attackerArray[-1].transportNode.interfaceAddress = 23
gammaScenario.lan[0].attackerArray[-1].attackerProcess.attackTargetRegistrarsList = "1 "
gammaScenario.lan[0].switch.toAttacker[-1].channel.parameters.delay = 0ms
gammaScenario.lan[0].attackerArray[-1].toNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].switch.transportNode.interfaceAddress = 24
gammaScenario.lan[0].switch.transportNode.interfaceStatusChanges = ""
gammaScenario.lan[*].registrarArray[*].registrarProcess.enrpStaticPeersList = "1 "
# ----- WAN links of LAN #1 -----
gammaScenario.lan[0].toRightNetwork.channel.parameters.delay = 0ms
gammaScenario.lan[0].toLeftNetwork.channel.parameters.delay = 0ms


###### Registrars ###########################################################
gammaScenario.lan[*].registrarArray[*].transportNode.interfaceUptime = 999d
gammaScenario.lan[*].registrarArray[*].transportNode.interfaceDowntime = 0s
gammaScenario.lan[*].registrarArray[*].transportNode.interfaceStatusChanges = ""
gammaScenario.lan[*].registrarArray[*].registrarProcess.componentRuns = 1000000000
gammaScenario.lan[*].registrarArray[*].registrarProcess.componentUptime = 999d
gammaScenario.lan[*].registrarArray[*].registrarProcess.componentDowntime = 0s
gammaScenario.lan[*].registrarArray[*].registrarProcess.componentStatusChanges = ""

gammaScenario.lan[0].registrarArray[0].registrarProcess.registrarIdentifier = 1e+06
gammaScenario.lan[*].registrarArray[*].registrarProcess.registrarMentorDiscoveryTimeout = 30
gammaScenario.lan[*].registrarArray[*].registrarProcess.registrarMaxHandleResolutionItems = 999
gammaScenario.lan[*].registrarArray[*].registrarProcess.registrarRandomizeMaxHandleResolutionItems = false
gammaScenario.lan[*].registrarArray[*].registrarProcess.registrarMaxIncrement = 0
gammaScenario.lan[*].registrarArray[*].registrarProcess.registrarUpdateLossProbability = 0
gammaScenario.lan[*].registrarArray[*].registrarProcess.registrarMaxBadPEReports = 1e+09
gammaScenario.lan[*].registrarArray[*].registrarProcess.asapEndpointKeepAliveInterval = 5
gammaScenario.lan[*].registrarArray[*].registrarProcess.asapEndpointKeepAliveTimeout = 5
gammaScenario.lan[*].registrarArray[*].registrarProcess.asapNoServiceDuringStartup = true
gammaScenario.lan[*].registrarArray[*].registrarProcess.enrpPeerHeartbeatCycle = 30
gammaScenario.lan[*].registrarArray[*].registrarProcess.enrpMaxTimeLastHeared = 61
gammaScenario.lan[*].registrarArray[*].registrarProcess.enrpMaxTimeNoResponse = 5
gammaScenario.lan[*].registrarArray[*].registrarProcess.enrpTakeoverExpiry = 30


###### Pool Elements ####################################
gammaScenario.lan[*].calcAppPoolElementArray[*].transportNode.interfaceUptime = 999d
gammaScenario.lan[*].calcAppPoolElementArray[*].transportNode.interfaceDowntime = 0s
gammaScenario.lan[*].calcAppPoolElementArray[*].transportNode.interfaceStatusChanges = ""
gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.componentRuns = 1000000000
gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.componentUptime = 999d
gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.componentDowntime = 0s
gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.componentStatusChanges = ""
gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.componentCleanShutdownProbability = 1

gammaScenario.lan[0].calcAppPoolElementArray[0].calcAppServer.serviceCapacity = 1e+06
gammaScenario.lan[0].calcAppPoolElementArray[1].calcAppServer.serviceCapacity = 1e+06
gammaScenario.lan[0].calcAppPoolElementArray[2].calcAppServer.serviceCapacity = 1e+06
gammaScenario.lan[0].calcAppPoolElementArray[3].calcAppServer.serviceCapacity = 1e+06
gammaScenario.lan[0].calcAppPoolElementArray[4].calcAppServer.serviceCapacity = 1e+06
gammaScenario.lan[0].calcAppPoolElementArray[5].calcAppServer.serviceCapacity = 1e+06
gammaScenario.lan[0].calcAppPoolElementArray[6].calcAppServer.serviceCapacity = 1e+06
gammaScenario.lan[0].calcAppPoolElementArray[7].calcAppServer.serviceCapacity = 1e+06
gammaScenario.lan[0].calcAppPoolElementArray[8].calcAppServer.serviceCapacity = 1e+06
gammaScenario.lan[0].calcAppPoolElementArray[9].calcAppServer.serviceCapacity = 1e+06
gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.serviceMaxJobs = 0
gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.serviceMinCapacityPerJob = 10000
gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.serviceRejectProbability = 0

gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.selectionPolicy = "LeastUsed"
gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.selectionPolicyWeight = -1
gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.selectionPolicyLoadDegradation = -1
gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.selectionPolicyLoadDPF = 0
gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.selectionPolicyWeightDPF = 0
gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.selectionPolicyUpdateThreshold = 0
gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.selectionReregisterImmediatelyOnUpdate = true

gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.servicePoolElementIdentifier = uniform(1,4294967295)
gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.servicePoolHandle = "CalcAppPool"
gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.serviceRegistrationLife = 300
gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.serviceJobKeepAliveInterval = 1
gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.serviceJobKeepAliveTimeout = 1
gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.serviceCookieMaxCalculations = 1e+07
gammaScenario.lan[*].calcAppPoolElementArray[*].calcAppServer.serviceCookieMaxTime = 999d

gammaScenario.lan[*].calcAppPoolElementArray[*].poolElementASAP.asapRegistrationTimeout = 5
gammaScenario.lan[*].calcAppPoolElementArray[*].poolElementASAP.asapDeregistrationTimeout = 5
gammaScenario.lan[*].calcAppPoolElementArray[*].poolElementASAP.asapMaxRegistrationAttempts = 1
gammaScenario.lan[*].calcAppPoolElementArray[*].poolElementASAP.asapServerHuntRetryDelay = uniform(0ms, 200ms)


###### Pool Users #######################################
gammaScenario.lan[*].calcAppPoolUserArray[*].transportNode.interfaceUptime = 999d
gammaScenario.lan[*].calcAppPoolUserArray[*].transportNode.interfaceDowntime = 0s
gammaScenario.lan[*].calcAppPoolUserArray[*].transportNode.interfaceStatusChanges = ""
gammaScenario.lan[*].calcAppPoolUserArray[*].calcAppQueuingClient.servicePoolHandle = "CalcAppPool"
gammaScenario.lan[*].calcAppPoolUserArray[*].calcAppQueuingClient.serviceJobRetryDelay = uniform(0ms,200ms)
gammaScenario.lan[*].calcAppPoolUserArray[*].calcAppQueuingClient.serviceHandleResolutionRetryDelay = 30
gammaScenario.lan[*].calcAppPoolUserArray[*].calcAppQueuingClient.serviceJobKeepAliveInterval = 1
gammaScenario.lan[*].calcAppPoolUserArray[*].calcAppQueuingClient.serviceJobKeepAliveTimeout = 1
gammaScenario.lan[*].calcAppPoolUserArray[*].calcAppQueuingClient.serviceJobRequestTimeout = 1
gammaScenario.lan[*].calcAppPoolUserArray[*].calcAppQueuingClient.serviceJobCount = 1e9
gammaScenario.lan[0].calcAppPoolUserArray[0].calcAppQueuingClient.serviceJobSize = exponential( 1e+06 )
gammaScenario.lan[0].calcAppPoolUserArray[0].calcAppQueuingClient.serviceJobInterval = exponential( 1.25 )
gammaScenario.lan[0].calcAppPoolUserArray[1].calcAppQueuingClient.serviceJobSize = exponential( 1e+06 )
gammaScenario.lan[0].calcAppPoolUserArray[1].calcAppQueuingClient.serviceJobInterval = exponential( 1.25 )
gammaScenario.lan[0].calcAppPoolUserArray[2].calcAppQueuingClient.serviceJobSize = exponential( 1e+06 )
gammaScenario.lan[0].calcAppPoolUserArray[2].calcAppQueuingClient.serviceJobInterval = exponential( 1.25 )
gammaScenario.lan[0].calcAppPoolUserArray[3].calcAppQueuingClient.serviceJobSize = exponential( 1e+06 )
gammaScenario.lan[0].calcAppPoolUserArray[3].calcAppQueuingClient.serviceJobInterval = exponential( 1.25 )
gammaScenario.lan[0].calcAppPoolUserArray[4].calcAppQueuingClient.serviceJobSize = exponential( 1e+06 )
gammaScenario.lan[0].calcAppPoolUserArray[4].calcAppQueuingClient.serviceJobInterval = exponential( 1.25 )
gammaScenario.lan[0].calcAppPoolUserArray[5].calcAppQueuingClient.serviceJobSize = exponential( 1e+06 )
gammaScenario.lan[0].calcAppPoolUserArray[5].calcAppQueuingClient.serviceJobInterval = exponential( 1.25 )
gammaScenario.lan[0].calcAppPoolUserArray[6].calcAppQueuingClient.serviceJobSize = exponential( 1e+06 )
gammaScenario.lan[0].calcAppPoolUserArray[6].calcAppQueuingClient.serviceJobInterval = exponential( 1.25 )
gammaScenario.lan[0].calcAppPoolUserArray[7].calcAppQueuingClient.serviceJobSize = exponential( 1e+06 )
gammaScenario.lan[0].calcAppPoolUserArray[7].calcAppQueuingClient.serviceJobInterval = exponential( 1.25 )
gammaScenario.lan[0].calcAppPoolUserArray[8].calcAppQueuingClient.serviceJobSize = exponential( 1e+06 )
gammaScenario.lan[0].calcAppPoolUserArray[8].calcAppQueuingClient.serviceJobInterval = exponential( 1.25 )
gammaScenario.lan[0].calcAppPoolUserArray[9].calcAppQueuingClient.serviceJobSize = exponential( 1e+06 )
gammaScenario.lan[0].calcAppPoolUserArray[9].calcAppQueuingClient.serviceJobInterval = exponential( 1.25 )
gammaScenario.lan[*].calcAppPoolUserArray[*].poolUserASAP.asapStaleCacheValue = 0
gammaScenario.lan[*].calcAppPoolUserArray[*].poolUserASAP.asapRequestTimeout = 5
gammaScenario.lan[*].calcAppPoolUserArray[*].poolUserASAP.asapMaxRequestRetransmit = 1
gammaScenario.lan[*].calcAppPoolUserArray[*].poolUserASAP.asapServerHuntRetryDelay = uniform(0ms, 200ms)


###### Attackers ########################################
gammaScenario.lan[*].attackerArray[*].transportNode.interfaceUptime = 999d
gammaScenario.lan[*].attackerArray[*].transportNode.interfaceDowntime = 0s
gammaScenario.lan[*].attackerArray[*].transportNode.interfaceStatusChanges = ""
gammaScenario.lan[*].attackerArray[*].attackerProcess.componentRuns = 1000000000
gammaScenario.lan[*].attackerArray[*].attackerProcess.componentUptime = 999d
gammaScenario.lan[*].attackerArray[*].attackerProcess.componentDowntime = 0s
gammaScenario.lan[*].attackerArray[*].attackerProcess.componentStatusChanges = ""
gammaScenario.lan[*].attackerArray[*].attackerProcess.attackType = "None"
gammaScenario.lan[*].attackerArray[*].attackerProcess.attackInterval = 1
gammaScenario.lan[*].attackerArray[*].attackerProcess.attackTargetPoolHandle = "CalcAppPool"
# NOTE: attackTargetPolicy set to calcAppPoolElementSelectionPolicy!
gammaScenario.lan[*].attackerArray[*].attackerProcess.attackTargetPolicy = "LeastUsed"
gammaScenario.lan[*].attackerArray[*].attackerProcess.attackRandomizeIdentifier = false
gammaScenario.lan[*].attackerArray[*].attackerProcess.attackAnswerKeepAlive = true
gammaScenario.lan[*].attackerArray[*].attackerProcess.attackReportUnreachableProbability = 0
